<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
            <Pane layoutX="134.0" layoutY="121.0" prefHeight="61.0" prefWidth="327.0" style="-fx-background-color: lightGray; -fx-border-color: black;">
               <children>
                  <Text layoutX="11.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisis la langue que tu souhaites apprendre">
                     <font>
                        <Font name="Liberation Serif Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button layoutX="303.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #449D91;" text="Se connecter">
               <effect>
                  <Blend opacity="0.0" />
               </effect></Button>
            <Button layoutX="434.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="S'inscrire" />
            <ComboBox fx:id="choix_language" layoutX="223.0" layoutY="228.0" prefWidth="150.0" />
         </children>
</Pane>
