<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #449D91;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="61.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo-mondia-langues-2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="364.0" layoutY="19.0" prefHeight="25.0" prefWidth="56.0" text="Exercices">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="644.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Déconnexion">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="573.0" layoutY="24.0" prefHeight="17.0" prefWidth="56.0" text="JeanLouis">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="83.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid;" text="&lt;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="66.0" layoutX="142.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../1280px-Flag_of_the_United_Kingdom.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="113.0" layoutY="126.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exercice 1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="444.0" layoutY="126.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exercice 2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="444.0" layoutY="556.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exercice 6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="113.0" layoutY="332.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exercice 3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="113.0" layoutY="556.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exercice 5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="332.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-radius: 30; -fx-border-style: solid;" text="Exerci 4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
