<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button fx:id="connexion" layoutX="354.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-style: solid; -fx-border-radius: 30;" text="Inscription">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="208.0" layoutY="200.0" text="Mot de passe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="200.0" layoutY="140.0" text="Nom de compte">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField layoutX="323.0" layoutY="140.0" />
      <Pane prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #449D91;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="61.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo-mondia-langues-2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="363.0" layoutY="19.0" prefHeight="25.0" prefWidth="67.0" text="Inscription">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="72.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid;" text="&lt;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="67.0" layoutX="144.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../1280px-Flag_of_the_United_Kingdom.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField layoutX="323.0" layoutY="200.0" />
      <TextField layoutX="323.0" layoutY="260.0" />
      <Label layoutX="203.0" layoutY="264.0" text="Nom de compte">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="323.0" layoutY="320.0" />
      <Label layoutX="234.0" layoutY="324.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
