<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #449D91;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="61.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo-mondia-langues-2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="363.0" layoutY="19.0" prefHeight="25.0" prefWidth="67.0" text="Magazines">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="645.0" layoutY="13.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" style="-fx-background-radius: 30; -fx-background-color: lightgreen; -fx-border-style: solid; -fx-border-radius: 30;" text="Déconnexion">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="581.0" layoutY="23.0" text="JeanLouis">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="84.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-border-style: solid; -fx-background-radius: 10; -fx-border-radius: 10;" text="&lt;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="149.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../1280px-Flag_of_the_United_Kingdom.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../téléchargement%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../téléchargement%20(2).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../téléchargement.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images%20(2).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="519.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images.jpg" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="284.0" text="Daily Mail" />
      <Label layoutX="561.0" layoutY="564.0" text="Daily Mail" />
      <Label layoutX="323.0" layoutY="564.0" text="Irish Independent" />
      <Label layoutX="113.0" layoutY="564.0" text="The Times" />
      <Label layoutX="555.0" layoutY="284.0" text="The sun" />
      <Label layoutX="317.0" layoutY="284.0" text="I love English World" />
      <Label layoutX="357.0" layoutY="658.0" text="2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="323.0" layoutY="655.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-border-style: solid; -fx-background-radius: 10; -fx-border-radius: 10;" text="&lt;" />
      <Button layoutX="374.0" layoutY="655.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-border-style: solid; -fx-border-radius: 10; -fx-background-radius: 10;" text="&gt;" />
      <MenuButton layoutX="21.0" layoutY="73.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid;" text="Catégories">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
   </children>
</Pane>
