
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button layoutX="244.0" layoutY="392.0" mnemonicParsing="false" text="Connexion">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="257.0" layoutY="493.0" text="Insription" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="213.0" layoutY="561.0" text="Mot de passe oubliée" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="87.0" layoutY="273.0" text="Mot de passe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="87.0" layoutY="153.0" text="Nom de compte">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <PasswordField layoutX="220.0" layoutY="268.0" />
      <TextField layoutX="220.0" layoutY="148.0" />
      <Pane prefHeight="62.0" prefWidth="550.0" style="-fx-background-color: #449D91;">
         <children>
            <Button layoutX="523.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FFFFFF;" text="X" textFill="#a43131" />
            <ImageView fitHeight="42.0" fitWidth="61.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Bureau/stockage/M1/IHM/logo-mondia-langues-2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="241.0" layoutY="17.0" prefHeight="25.0" prefWidth="92.0" text="Connexion">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
