<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Exos_nivController">
   <children>
      <Button fx:id="A1" layoutX="113.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="A1 (Debutant)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="A2" layoutX="444.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="A2 (Elémentaire)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="C2" layoutX="444.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="C2 ( Maîtrise)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="B1" layoutX="113.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="B1 (Pré-Intermédiaire)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="C1" layoutX="113.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="C1 (Autonome)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="B2" layoutX="444.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#ClickedNiv" prefHeight="75.0" prefWidth="218.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-radius: 30; -fx-border-style: solid;" text="B2 (Intermédiaire)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="redcross1" fitHeight="35.0" fitWidth="33.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/error.png" />
         </image>
      </ImageView>
      <Pane prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #9fc9d6;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="14.0" layoutY="4.0" onMouseClicked="#ClickedAccueil" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <image>
<Image url="@../../img/logo-mondia-langues-2.jpg" />
               </image>
            </ImageView>
            <Button layoutX="598.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClickedTest" prefHeight="33.0" prefWidth="122.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-style: solid; -fx-border-radius: 30;" text="Déconnexion">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="86.0" layoutY="12.0" mnemonicParsing="false" onAction="#ClickedRetour" style="-fx-background-color: lightblue; -fx-border-style: solid; -fx-background-radius: 10; -fx-border-radius: 10;" text="&lt;">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="67.0" layoutX="143.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" style="border-style: solid; border-width: 5px;">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <image>
                  <Image url="@../../img/angleterre.jpg" />
               </image>
            </ImageView>
            <Button layoutX="512.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClickedTest" prefHeight="33.0" prefWidth="77.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-style: solid; -fx-border-radius: 30;" text="Profil">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="419.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClickedTest" prefHeight="33.0" prefWidth="82.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-style: solid; -fx-border-radius: 30;" text="Outil">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="319.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClickedTest" prefHeight="33.0" prefWidth="92.0" style="-fx-background-radius: 30; -fx-background-color: lightblue; -fx-border-style: solid; -fx-border-radius: 30;" text="Magazine">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="219.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClickedTest" prefHeight="33.0" prefWidth="92.0" style="-fx-background-radius: 30; -fx-background-color: #7c9da7; -fx-border-style: solid; -fx-border-radius: 30;" text="Exercice">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Pane>
   </children>
</Pane>
